TELEGRAM_TOKEN = "TELEGRAM_TOKEN"
DATABASE_HOST = 'DATABASE_HOST'
DATABASE_USER = "DATABASE_USER"
DATABASE_PASSWORD = "DATABASE_PASSWORD"
API_URL = "https://www.ifntung-api.com"
APP_URL = "APP_URL"
WEBHOOK_PORT = 77
PATH_TO_KEY = "/path/goes/here"
PATH_TO_CERT = "/path/goes/here"
ADMIN_ID = "ADMIN_ID"
ADMIN_PASSWORD = "ADMIN_PASSWORD"
WEBMONEY_LINK = "WEBMONEY_LINK"
YANDEX_LINK = "YANDEX_LINK"
PATREON_LINK = "PATREON_LINK"
PAYPAL_LINK = "PAYPAL_LINK"